<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.1.6488"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{B9369A6D-1357-4CAB-9938-A9FE5BCC1CD5}" Name="2ndhandTrade" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="ConceptualDataModel_1.cdm"/>
		<Model Expanded="Yes" ID="{CDD1B5E2-30B7-4D02-81AA-865323FD4EB9}" Name="2ndhandTradeLDM" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="2ndhandTradeLDM.ldm"/>
		<Model Expanded="Yes" ID="{9AE073B2-A333-4A8C-A768-7517BAA2BD1D}" Name="2ndhandTradePDM" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="2ndhandTradePDM.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
